# VPNBot

./: .gitignore  Dockerfile  Jenkinsfile  VPNBot.sln  nuget.config
Core/: Core.csproj
Core/Common/: HandledException.cs  HandledExeption.cs  IAggregate.cs  IEntity.cs  IRepositoryProvider.cs
Core/Common/Helper/: ValidateHelper.cs
Core/Model/AccessPosition/: AccessPosition.cs
Core/Model/Country/: Country.cs
Core/Model/File/: File.cs
Core/Model/Finance/: AccessPosition.cs  PromoCode.cs
Core/Model/Location/: ConnectionStatistic.cs  Location.cs  VpnServer.cs
Core/Model/Settings/: Settings.cs
Core/Model/Support/: Ticket.cs  TicketCategory.cs  TicketMessageCondition.cs
Core/Model/Ticket/: MessageFile.cs  Ticket.cs  TicketCategory.cs  TicketCondition.cs  TicketMessage.cs  TicketMessageCondition.cs
Core/Model/User/: Access.cs  Activation.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ConnectionType.cs  Payment.cs  PaymentMethod.cs  PaymentState.cs  ResetPassword.cs  SubscribeType.cs  User.cs  UserConnection.cs  UserRole.cs  UserSetting.cs  UserSost.cs  UserUsedPromoCode.cs  UserUserPromoCode.cs
Core/Model/VpnServer/: VpnServer.cs
Core/Model/_Log/: Log.cs
Core/Repository/: IAccessPositionRepository.cs  IActiovationRepository.cs  IActivationRepository.cs  ICountryRepository.cs  IFileRepository.cs  ILocationRepository.cs  ILogRepository.cs  IPromoCodeRepository.cs  IResetPasswordRepository.cs  ISettingsRepositroy.cs  ITicketCategoryRepository.cs  ITicketRepository.cs  IUserRepository.cs  IVpnServerRepository.cs
Infrastructure/: Infrastructure.csproj  InfrastructureExtension.cs
Infrastructure/Common/: ContextFactory.cs  RepositoryProvider.cs
Infrastructure/Database/: Context.cs
Infrastructure/Database/Entity/: Access.cs  AccessPosition.cs  Activation.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ConnectionStatistic.cs  Country.cs  File.cs  Location.cs  Log.cs  MessageFile.cs  Payment.cs  PromoCode.cs  ResetPassword.cs  Setting.cs  Ticket.cs  TicketCategory.cs  TicketMessage.cs  User.cs  UserConnection.cs  UserSetting.cs  UserUsedPromoCode.cs  VpnServer.cs
Infrastructure/Database/Repository/: AccessPositionRepository.cs  ActivationRepository.cs  CountryRepository.cs  FileRepository.cs  LocationRepository.cs  LogRepository.cs  PromoCodeRepository.cs  ResetPasswordRepository.cs  SettingsRepository.cs  TicketCategoryRepository.cs  TicketRepository.cs  UserRepository.cs  VpnServerRepository.cs
Infrastructure/HttpClientService/: HttpClientExtention.cs  HttpClientService.cs  IHttpClientService.cs
Infrastructure/HttpClientService/Model/: Inbound.cs  InboundUser.cs
Infrastructure/MailService/: MailService.cs
Infrastructure/Migrations/: 20231114174749_Init.Designer.cs  20231114174749_Init.cs  20231114191837_RenameTelegramId.Designer.cs  20231114191837_RenameTelegramId.cs  20231117222008_AddAccessFields.Designer.cs  20231117222008_AddAccessFields.cs  20231118114403_RenameAccessField.Designer.cs  20231118114403_RenameAccessField.cs  20231122142417_newDatabaseTable.Designer.cs  20231122142417_newDatabaseTable.cs  20231122145249_newFieldInVpnServers.Designer.cs  20231122145249_newFieldInVpnServers.cs  20231122211003_test.Designer.cs  20231122211003_test.cs  20231123024404_addLinkFromAccessToVpnServer.Designer.cs  20231123024404_addLinkFromAccessToVpnServer.cs  20231123025416_addLinkFromAccessToVpnServer2.Designer.cs  20231123025416_addLinkFromAccessToVpnServer2.cs  20231123031859_removeIpFromAccess.Designer.cs  20231123031859_removeIpFromAccess.cs  20231124041019_addPasswordField.Designer.cs  20231124041019_addPasswordField.cs  20231126200438_NewUserField.Designer.cs  20231126200438_NewUserField.cs  20231127181021_AddRoleField.Designer.cs  20231127181021_AddRoleField.cs  20231128022316_addPaymentAndAccessPositionTable.Designer.cs  20231128022316_addPaymentAndAccessPositionTable.cs  20231128024426_addUserRegisterDate.Designer.cs  20231128024426_addUserRegisterDate.cs  20231128033030_removeEmailField.Designer.cs  20231128033030_removeEmailField.cs  20231128034331_addPrice.Designer.cs  20231128034331_addPrice.cs  20231128200807_RemoveIpCount.Designer.cs  20231128200807_RemoveIpCount.cs  20231128201244_RemoveChangeNameType.Designer.cs  20231128201244_RemoveChangeNameType.cs  20231129171407_DeprecatedFiledInAccess.Designer.cs  20231129171407_DeprecatedFiledInAccess.cs  (+99 more)
Infrastructure/TelegramNotificationService/: ITelegramNotificationService.cs  TelegramNotificationService.cs
Infrastructure/TelegramService/: TelegramService.cs
Infrastructure/WorkerService/Telegram/: TelegramWorker.cs
Service/: Service.csproj  ServiceExtension.cs
Service/ControllerService/Common/: ControllerServiceDispatcher.cs  ExchangeRateService.cs  GooglePlayHelper.cs  Helper.cs  IControllerService.cs  IRequest.cs  LoginInFailureService.cs  PaymentException.cs  Signature.cs
Service/TelegramBotService/Common/: ButtonTemplate.cs  Helper.cs  IBotService.cs  IRequest.cs  TelegramBotServiceDispatcher.cs
VpnBotApi/: Program.cs  VpnBotApi.csproj  appsettings.Development.json  appsettings.json
VpnBotApi/Common/: AppVersionMiddleware.cs  ConsumeScopedServiceHostedService.cs  ControllerDispatcher.cs  ControllerHandlerExtension.cs  ExceptionMiddleware.cs  IControllerHandler.cs  IControllerQuery.cs  IControllerRequest.cs  ScopedHostedService.cs
VpnBotApi/Common/ExceptionHandler/: ExceptionMiddleware.cs
VpnBotApi/Common/Extensions/: CustomHttpsPolicyBuilderExtensions.cs
VpnBotApi/Common/Middleware/: CustomHttpsRedirectionMiddleware.cs  ExceptionMiddleware.cs
VpnBotApi/ControllerHandler/Auth/: Handler.cs  Query.cs  Response.cs
VpnBotApi/Controllers/: AdminController.cs  AppController.cs  HomeController.cs  PaymentController.cs  TicketController.cs  UserController.cs
VpnBotApi/Properties/: launchSettings.json
VpnBotApi/Ssl/: cert.crt.pem  cert.key.pem  key.pem
VpnBotApi/ssl/: certificate.pem  private.key
VpnBotApi/wwwroot/: LaunchApp.html  app-ads.txt  asset-manifest.json  auth.html  fk-verify.html  index.html  keyfile.json  shop-verification-BEmMX35vOX.txt
(+4253 files in other folders)
